[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "Say",
          "inputParams": [
            {
              "key": "message",
              "type": "string",
              "value": "Test"
            }
          ],
          "outputParams": []
        },
        "children": [],
        "id": "548b82ee-1d49-4c2a-80a9-455cbf960988",
        "type": "action"
      }
    ],
    "id": "2fb133b5-34ac-4430-a05d-221e7dda7619"
  }
]