[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "active": "false"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "behaviorParams",
                "value": "light"
              },
              "op2": {
                "type": "string",
                "value": ""
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "name": "MockLightGetState",
                  "inputParams": [
                    {
                      "key": "room",
                      "type": "behaviorParams",
                      "value": "room"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "settings",
                      "type": "entityKnowledge",
                      "value": "tmpSettings"
                    }
                  ]
                },
                "children": [],
                "id": "a9f6220d-94d5-46ea-a469-4b288f48d122",
                "type": "action"
              }
            ],
            "id": "f5d1211f-e177-4aec-981a-d084efabf7e3",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "LiFXGetState",
              "inputParams": [
                {
                  "key": "id",
                  "type": "behaviorParams",
                  "value": "light"
                },
                {
                  "key": "room",
                  "type": "behaviorParams",
                  "value": "room"
                }
              ],
              "outputParams": [
                {
                  "key": "settings",
                  "type": "entityKnowledge",
                  "value": "tmpSettings"
                }
              ]
            },
            "children": [],
            "id": "1ad5348f-d781-4e6c-8056-71423b92707a",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [],
            "id": "5070ef7b-7269-4f53-ae6d-968ef2b39023",
            "type": "success"
          }
        ],
        "id": "a9813ea0-4c21-4ead-b635-6ded161484c4",
        "type": "priority"
      }
    ],
    "id": "404a6af9-2218-4480-bec1-9ac593f8f308"
  }
]