[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "roomId",
              "op": {
                "type": "integer",
                "value": "5"
              }
            },
            "children": [],
            "id": "774e7526-97bd-42ad-933c-97526d29acac",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "src/decision/Room.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "a33ad901-7b75-4eb2-884b-2e3957868193",
            "type": "embedded"
          }
        ],
        "id": "c6e90566-b1f2-438b-9223-f5ef9314b910",
        "type": "sequence"
      }
    ],
    "id": "d94f253b-a6fb-4cc0-8e6b-dc09013d00c1"
  }
]