[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "roomId",
              "op": {
                "type": "integer",
                "value": "1"
              }
            },
            "children": [],
            "id": "18d5c465-3e7c-44b5-b7e6-67c17c8ff059",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "dimFactor",
              "op": {
                "type": "real",
                "value": "0.5"
              }
            },
            "children": [],
            "id": "49e8e17f-f2af-4272-a7ee-e1dc74b77133",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "statusCondition": "failsIfAnyFails",
              "retryPolicy": "propagateToAll"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "active": "true"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "tvOn"
                      },
                      "op2": {
                        "type": "boolean",
                        "value": "true"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "destination": "bypassTV",
                              "op": {
                                "type": "boolean",
                                "value": "false"
                              }
                            },
                            "children": [],
                            "id": "5845e67d-a97a-4985-a65b-c88c05e6de13",
                            "type": "set"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Log",
                              "inputParams": [
                                {
                                  "key": "message",
                                  "type": "string",
                                  "value": "TV on: diming light in room {room}"
                                },
                                {
                                  "key": "cancel",
                                  "type": "boolean",
                                  "value": "false"
                                },
                                {
                                  "key": "room",
                                  "type": "entityKnowledge",
                                  "value": "roomId"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "692de42d-8021-442b-b4da-340b82a8cda5",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "behavior": {
                                "type": "uriPath",
                                "value": "src/decision/Room.bt"
                              },
                              "inputParams": []
                            },
                            "children": [],
                            "id": "670ae7b5-02c2-4695-8587-9c95934579f2",
                            "type": "embedded"
                          }
                        ],
                        "id": "a23632c1-c898-4538-a06f-e97eb8686881",
                        "type": "sequence"
                      }
                    ],
                    "id": "566224e5-93ad-4e87-8ed4-9de6f2e09c0a",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "bypassTV",
                          "op": {
                            "type": "boolean",
                            "value": "true"
                          }
                        },
                        "children": [],
                        "id": "6c34e75b-b5cd-4bb7-945e-971bf45a7df9",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "behavior": {
                            "type": "uriPath",
                            "value": "src/decision/Room.bt"
                          },
                          "inputParams": []
                        },
                        "children": [],
                        "id": "a33ad901-7b75-4eb2-884b-2e3957868193",
                        "type": "embedded"
                      }
                    ],
                    "id": "7caf51a7-63d5-4203-ad66-093eac24607c",
                    "type": "sequence"
                  }
                ],
                "id": "e6d3d4bd-dacf-4526-8ef6-f678342b9462",
                "type": "priority"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "name": "TVSwitched",
                  "inputParams": [],
                  "outputParams": [
                    {
                      "key": "result",
                      "type": "entityKnowledge",
                      "value": "tvOn"
                    }
                  ]
                },
                "children": [],
                "id": "223d035c-a7e4-4c56-9ffa-4dd1b543c493",
                "type": "action"
              }
            ],
            "id": "5cb33242-781f-43cd-9ef9-f05e93ba1404",
            "type": "parallel"
          }
        ],
        "id": "978ae362-37a0-4420-943f-4262aaf44640",
        "type": "sequence"
      }
    ],
    "id": "d94f253b-a6fb-4cc0-8e6b-dc09013d00c1"
  }
]