[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToAll"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "check night status and notify rooms"
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "statusCondition": "succeedsIfAnySucceeds",
                      "retryPolicy": "propagateToAll"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "GetLightIntensity",
                          "inputParams": [
                            {
                              "key": "intensity",
                              "type": "entityKnowledge",
                              "value": "outsideLightIntensity.value"
                            }
                          ],
                          "outputParams": [
                            {
                              "key": "intensity",
                              "type": "entityKnowledge",
                              "value": "outsideLightIntensity.value"
                            }
                          ]
                        },
                        "children": [],
                        "id": "880b340f-8413-4fd2-94cc-3c623fa2b822",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "CheckDeviceValue",
                          "inputParams": [
                            {
                              "key": "device",
                              "type": "string",
                              "value": "light_sensor1"
                            },
                            {
                              "key": "attribute",
                              "type": "string",
                              "value": "state"
                            },
                            {
                              "key": "value",
                              "type": "entityKnowledge",
                              "value": "outsideLightIntensity.value"
                            }
                          ],
                          "outputParams": [
                            {
                              "key": "value",
                              "type": "entityKnowledge",
                              "value": "outsideLightIntensity.value"
                            }
                          ]
                        },
                        "children": [],
                        "id": "d3b2af8d-c787-4e03-b225-569339e0fc58",
                        "type": "action"
                      }
                    ],
                    "id": "c8d6e6da-8db8-4377-b46d-3b1a04aa20a5",
                    "type": "parallel"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "statusCondition": "succeedsIfAnySucceeds",
                      "retryPolicy": "propagateToAll"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "channel": {
                            "type": "string",
                            "value": "Rooms"
                          },
                          "inputParams": [
                            {
                              "key": "value",
                              "type": "entityKnowledge",
                              "value": "outsideLightIntensity.value"
                            }
                          ]
                        },
                        "children": [],
                        "id": "9bf91209-5e39-43d6-a90c-6d2b237a16fc",
                        "type": "sendMessage"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [],
                        "id": "999089fc-845a-4a4e-9033-ba7885aa276a",
                        "type": "success"
                      }
                    ],
                    "id": "03b828a7-2509-460e-81d3-3d2005fd247d",
                    "type": "parallel"
                  }
                ],
                "id": "0e0bc612-0bb5-489a-aecc-4675e25d72e7",
                "type": "sequence"
              }
            ],
            "id": "2871a1a0-688e-4cc2-ab5b-1515d4eb2752",
            "type": "success"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "Stall",
              "inputParams": [],
              "outputParams": []
            },
            "children": [],
            "id": "b546a7d4-4482-42db-b62e-75c66a9cb39c",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "Manage blinds"
                },
                "properties": {
                  "active": "true"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "outsideLightIntensity.value"
                      },
                      "op2": {
                        "type": "real",
                        "value": "0.5"
                      },
                      "op": "<="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "close blinds"
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Wait",
                              "inputParams": [
                                {
                                  "key": "time",
                                  "type": "integer",
                                  "value": "10"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "5db1b218-ad18-40a1-a21a-b75d56359eac",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Log",
                              "inputParams": [
                                {
                                  "key": "message",
                                  "type": "string",
                                  "value": "it is getting dark out, closing blinds"
                                },
                                {
                                  "key": "cancel",
                                  "type": "boolean",
                                  "value": "false"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "733616fe-5fb2-4ea2-9318-77f4885bab05",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "SetDeviceValue",
                              "inputParams": [
                                {
                                  "key": "device",
                                  "type": "string",
                                  "value": "blind1"
                                },
                                {
                                  "key": "attribute",
                                  "type": "string",
                                  "value": "value"
                                },
                                {
                                  "key": "value",
                                  "type": "integer",
                                  "value": "0"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "c2245145-53d3-4ec1-ae6d-2321f6454590",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Stall",
                              "inputParams": [],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "ee2b0c77-5ec1-4be7-a910-71d3c61f1895",
                            "type": "action"
                          }
                        ],
                        "id": "6c80b4da-d4dd-402c-82a2-7b3ccc0e432e",
                        "type": "sequence"
                      }
                    ],
                    "id": "284c631d-2d58-496e-b1da-d2dffea4872c",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "open blinds"
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "message",
                              "type": "string",
                              "value": "the day breaks, opening blinds"
                            },
                            {
                              "key": "cancel",
                              "type": "boolean",
                              "value": "false"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "7b5ab786-b342-4344-8ac6-32a1069c14fa",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "SetDeviceValue",
                          "inputParams": [
                            {
                              "key": "device",
                              "type": "string",
                              "value": "blind1"
                            },
                            {
                              "key": "attribute",
                              "type": "string",
                              "value": "value"
                            },
                            {
                              "key": "value",
                              "type": "integer",
                              "value": "100"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "81d139fd-f870-483d-9b97-64a0c25cb49e",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Stall",
                          "inputParams": [],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "ff59b274-29ec-4d1a-8426-3f60e7a107ec",
                        "type": "action"
                      }
                    ],
                    "id": "a6dcf20a-ebf7-41c0-b0b0-cc35958b8162",
                    "type": "sequence"
                  }
                ],
                "id": "961734b3-d0ae-4680-b0e3-2fb60d9df380",
                "type": "priority"
              }
            ],
            "id": "93d8ee5b-bbed-4b68-8a03-1fe9638b1d5e",
            "type": "success"
          }
        ],
        "id": "4d2f1f1b-1e8f-450a-91b3-7bc649301965",
        "type": "parallel"
      }
    ],
    "id": "493d91f9-404e-409a-ad59-5d2fe0c762bc"
  }
]