[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "If called following a cancellation, do not store settings"
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "canceled"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "true"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "canceled",
                      "op": {
                        "type": "boolean",
                        "value": "false"
                      }
                    },
                    "children": [],
                    "id": "6497c1ec-7a4c-4738-ae5f-d6d72463cdee",
                    "type": "set"
                  }
                ],
                "id": "7fd9e7d5-6313-4b8f-813d-a6d35115bc3d",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Store current settings in case of ulterior cancellation"
                    },
                    "properties": {
                      "behavior": {
                        "type": "uriPath",
                        "value": "src/decision/embedded/StoreSettings.bt"
                      },
                      "inputParams": [
                        {
                          "key": "light",
                          "type": "behaviorParams",
                          "value": "light"
                        },
                        {
                          "key": "settings",
                          "type": "behaviorParams",
                          "value": "settings"
                        },
                        {
                          "key": "room",
                          "type": "behaviorParams",
                          "value": "room"
                        }
                      ]
                    },
                    "children": [],
                    "id": "e0c92794-558f-4a9a-b0fa-29f9f4461d62",
                    "type": "embedded"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "dimBrightness",
                      "op": {
                        "type": "behaviorParams",
                        "value": "settings.brightness"
                      }
                    },
                    "children": [],
                    "id": "f692e0ad-fe26-4875-87fe-a6148b5895e4",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "active": "false"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "bypassTV"
                          },
                          "op2": {
                            "type": "boolean",
                            "value": "true"
                          },
                          "op": "=="
                        },
                        "children": [],
                        "id": "5bc9414a-1ae9-4a29-becf-2c20ec56783e",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Compute",
                          "inputParams": [
                            {
                              "key": "expression",
                              "type": "string",
                              "value": "{b}*{f}"
                            },
                            {
                              "key": "b",
                              "type": "behaviorParams",
                              "value": "settings.brightness"
                            },
                            {
                              "key": "f",
                              "type": "entityKnowledge",
                              "value": "dimFactor"
                            }
                          ],
                          "outputParams": [
                            {
                              "key": "result",
                              "type": "entityKnowledge",
                              "value": "dimBrightness"
                            }
                          ]
                        },
                        "children": [],
                        "id": "8d0e4041-828c-463b-be4d-11f4e2dc782f",
                        "type": "action"
                      }
                    ],
                    "id": "20b17051-d22a-47bd-8ffc-3ee8901435b1",
                    "type": "priority"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "active": "false"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "dimFactor"
                          },
                          "op2": {
                            "type": "integer",
                            "value": "0"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "bypassTV"
                              },
                              "op2": {
                                "type": "boolean",
                                "value": "false"
                              },
                              "op": "=="
                            },
                            "children": [],
                            "id": "ce3ec8d1-491a-41ab-9ed7-eae5262c0d7c",
                            "type": "condition"
                          }
                        ],
                        "id": "0113f185-eadc-4dba-8dd1-eb14d1b5ee18",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "message",
                              "type": "string",
                              "value": "{reason} room {room}: turning on light"
                            },
                            {
                              "key": "room",
                              "type": "behaviorParams",
                              "value": "room"
                            },
                            {
                              "key": "cancel",
                              "type": "boolean",
                              "value": "true"
                            },
                            {
                              "key": "reason",
                              "type": "behaviorParams",
                              "value": "reason"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "7cc1b837-a081-45fc-b4b2-523bb65a7105",
                        "type": "action"
                      }
                    ],
                    "id": "bf0490d1-b5af-476f-821c-5a02e111d51c",
                    "type": "priority"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "apply new settings"
                    },
                    "properties": {
                      "behavior": {
                        "type": "uriPath",
                        "value": "src/decision/embedded/SetLightState.bt"
                      },
                      "inputParams": [
                        {
                          "key": "light",
                          "type": "behaviorParams",
                          "value": "light"
                        },
                        {
                          "key": "room",
                          "type": "behaviorParams",
                          "value": "room"
                        },
                        {
                          "key": "settings.power",
                          "type": "behaviorParams",
                          "value": "settings.power"
                        },
                        {
                          "key": "settings.color",
                          "type": "behaviorParams",
                          "value": "settings.color"
                        },
                        {
                          "key": "settings.brightness",
                          "type": "entityKnowledge",
                          "value": "dimBrightness"
                        }
                      ]
                    },
                    "children": [],
                    "id": "bc0f548b-0bbb-4601-a5b0-49e4e1ad24dd",
                    "type": "embedded"
                  }
                ],
                "id": "fe08f688-6adc-4586-9777-0291ab3680ec",
                "type": "sequence"
              }
            ],
            "id": "500ad572-fc2e-4003-bb09-e69f2122b1b1",
            "type": "priority"
          },
          {
            "activated": true,
            "metadata": {
              "label": "keep checking if settings are updated"
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "false"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "behavior": {
                    "type": "uriPath",
                    "value": "src/decision/embedded/UpdatePreferences.bt"
                  },
                  "inputParams": [
                    {
                      "key": "light",
                      "type": "behaviorParams",
                      "value": "light"
                    },
                    {
                      "key": "room",
                      "type": "behaviorParams",
                      "value": "room"
                    },
                    {
                      "key": "settings.power",
                      "type": "behaviorParams",
                      "value": "settings.power"
                    },
                    {
                      "key": "settings.color",
                      "type": "behaviorParams",
                      "value": "settings.color"
                    },
                    {
                      "key": "settings.brightness",
                      "type": "entityKnowledge",
                      "value": "dimBrightness"
                    },
                    {
                      "key": "presence",
                      "type": "behaviorParams",
                      "value": "presence"
                    }
                  ]
                },
                "children": [],
                "id": "8f7d131f-dd12-4a86-8502-e82431cbb937",
                "type": "embedded"
              }
            ],
            "id": "984085a6-2edc-4b46-8bc0-39bf7f001175",
            "type": "until"
          }
        ],
        "id": "587bd3e0-8129-4e85-a635-d8f5b7e2e62d",
        "type": "sequence"
      }
    ],
    "id": "861ee460-1384-4d13-9190-870c797ff5dc"
  }
]